<!doctype html>
<html lang="en" xmlns:th="http://www.springframework.org/schema/data/jaxb">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>人物长廊</title>
    <link rel="stylesheet" th:href="@{/css/lib/bootstrap.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/lib/fonts/css/font-awesome.min.css}"/>
    <style>
        * {
            font-family: "Microsoft YaHei UI",serif;
        }
        .all-content {
            max-width: 1024px;
            min-width: 320px;
            margin: 0 auto;
        }
        .header-bar {
            height: 45px;
            background: #ce303d;
            color: #ffffff;
        }
        .header-back {
            width: 30%;
            display: inline-block;
            line-height: 45px;
            margin-left: 3%;
        }
        .header-title {
            width: 33%;
            text-align: center;
            display: inline-block;
            line-height: 45px;
            font-size: 1.7rem;
        }
        .long-corridor-content {
            width: 90%;
            margin: 0 auto;
            margin-top: 5%;
        }
        .long-corridor-header{
            text-align: center;
        }
        .long-corridor-header-img{
            height: 50px;
            width: 100px;
            margin: 0 auto;
            margin-bottom:28%;
        }
        .long-corridor-people-name,.long-corridor-people-des {
            margin-bottom: 1%;
            font-size: 1.8rem;
        }
        .long-corridor-people-detail{
            padding: 3%;
            width: 70%;
            margin: 0 auto;
            font-size: 1.7rem;
        }
        @media only screen and (max-width: 677px) {
            .long-corridor-people-detail{
                padding: 1%;
                width: 95%;
                margin: 0 auto;
                font-size: 1.7rem;
            }
        }
        .fa-chevron-left:hover,.fa-chevron-left:active{
            color: #428bca;
        }
    </style>
</head>
<body>
<div class="all-content">
    <div class="header-bar">
        <div class="header-back" onclick="history.go(-1)">
            <i class="fa fa-chevron-left" aria-hidden="true"></i>
        </div>
        <div class="header-title">人物长廊</div>
    </div>
    <div class="long-corridor-content">
        <div class="long-corridor-header">
            <div class="long-corridor-header-img">
                <img th:src="@{${person.headshot}}" alt="" class="img-responsive" style="margin: 0 auto"/>
            </div>
            <div class="long-corridor-people-name">
                <b th:text="${person.username}"></b>
            </div>
            <div class="long-corridor-people-des" th:text="'（'+${person.title}+'）'" style="font-size: 1.2rem;"></div>
        </div>
        <div class="long-corridor-people-detail">
            <p th:text="${person.description}"></p>
        </div>
    </div>
</div>
</body>
<script th:src="@{/js/lib/jquery-3.2.1.min.js}"></script>
<script th:src="@{/js/lib/bootstrap.min.js}"></script>
</html>